;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="A",DevComment="")
+GameplayTagList=(Tag="Attack.Charging",DevComment="")
+GameplayTagList=(Tag="Attack.Heavy",DevComment="")
+GameplayTagList=(Tag="Attack.Light",DevComment="")
+GameplayTagList=(Tag="Combo.Combo",DevComment="")
+GameplayTagList=(Tag="Combo.H1",DevComment="")
+GameplayTagList=(Tag="Combo.H2",DevComment="")
+GameplayTagList=(Tag="Combo.H3",DevComment="")
+GameplayTagList=(Tag="Combo.L1",DevComment="")
+GameplayTagList=(Tag="Combo.L2",DevComment="")
+GameplayTagList=(Tag="Combo.L3",DevComment="")
+GameplayTagList=(Tag="Damage.Normal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dead",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Redhood.Hurt",DevComment="")
+GameplayTagList=(Tag="Redhood",DevComment="")
+GameplayTagList=(Tag="Redhood.Hurt",DevComment="")

